# Payroll-System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/payroll/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/payroll/controller/: AdminController.java  AuthController.java  EmployeeDataController.java  PayrollController.java  SalarySlipController.java
backend/src/main/java/com/payroll/dto/: AddressDTO.java  CompInfoDTO.java  CompanyDTO.java  EmployeeDTO.java  EmployeeDataRequestDTO.java  EmployeeDataResponseDTO.java  JobInfoDTO.java  PayComponentDTO.java  PaymentInfoDTO.java  PayrollDTO.java  SalaryComponentBreakdownDTO.java  SalarySlipDTO.java  UserDTO.java
backend/src/main/java/com/payroll/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/payroll/mapper/: AddressMapper.java  CompInfoMapper.java  CompanyMapper.java  EmployeeDataMapper.java  EmployeeMapper.java  JobInfoMapper.java  PayComponentMapper.java  PaymentInfoMapper.java  PayrollMapper.java  SalaryComponentBreakdownMapper.java  SalarySlipMapper.java
backend/src/main/java/com/payroll/model/: Address.java  CompInfo.java  Company.java  Employee.java  EmployeeData.java  Frequency.java  JobInfo.java  JobLevel.java  ListPayComponent.java  PayComponent.java  PaymentInfo.java  Payroll.java  SalaryComponentBreakdown.java  SalarySlip.java  User.java
backend/src/main/java/com/payroll/repository/: EmployeeDataRepository.java  PayrollRepository.java  SalarySlipRepository.java
backend/src/main/java/com/payroll/service/: AdminService.java  AuthService.java  EmployeeDataService.java  PayrollService.java  SalarySlipService.java
backend/src/main/java/com/payroll/util/: PayrollUtil.java  SalarySlipPdfUtil.java
backend/src/main/resources/: Employee Data.json
